<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="musiqueCliquee"
    android:padding="5dp" >

    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:id="@+id/imageMusique"
        android:src="@drawable/tulips"
        />

    <LinearLayout
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/infosMusique"
        android:layout_toRightOf="@id/imageMusique"
        android:layout_alignTop="@id/imageMusique"
        android:layout_marginLeft="10dip">

        <TextView
            android:id="@+id/titreMusique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/artisteMusique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dip" />



    </LinearLayout>

    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/imageDeleteFavoris"
        android:src="@drawable/croix"
        android:layout_marginLeft="7dip"
        android:layout_toRightOf="@id/infosMusique"
        android:layout_centerVertical="true"
        android:onClick="deleteFavoris"
        />



</RelativeLayout>